# TP_test

./: .gitignore
flowPlusExternal/src/SmartAdmin.WebUI/: Program.cs  Startup.cs  appsettings.json  appsettingsDevelopment.json  appsettingsQa.json  flowPlusExternal.csproj  nav.json  nav_old.json
smartadmin-core-full/src/SmartAdmin.WebUI/: Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  _DropdownMenu.cshtml  appsettings.json  appsettingsDevelopment.json  appsettingsQa.json  nav.json  web.config
tpCommon/Services/: AnniversariesService.cs  CommonCachedService.cs  EmailUtilsService.cs  EmployeeAccessMatrixService.cs  GeneralUtils.cs  HolidayService.cs  HomePageService.cs  LinguistProfile.cs  LinguistSearch.cs  NotificationService.cs  OpsDashboardService.cs  OrgGroupService.cs  PGDService.cs  PMDashboardService.cs  QuoteAndOrderDiscountsAndSurcharges.cs  QuoteAndOrderDiscountsAndSurchargesCategories.cs  SearchForAnything.cs  Services.csproj  SharePlusService.cs  SicknessLogic.cs  TMSClientSearch.cs  TPBrandsService.cs  TPClientInvoicesLogic.cs  TPClientReviewService.cs  TPCommonGeneralUtils.cs  TPContactsLogic.cs  TPCurrenciesLogic.cs  TPDesignPlusService.cs  TPEmployeeOwnershipsLogic.cs  TPEmployeesService.cs  TPEndClient.cs  TPEnquiriesService.cs  TPEnquiryQuoteItemsService.cs  TPExchangeService.cs  TPExtranetAccessLevelService.cs  TPExtranetUserService.cs  TPFileSystemService.cs  TPHolidayAdmin.cs  TPInDesignServerService.cs  TPJobItemService.cs  (+31 more)
tpCommon/Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
tpCommon/Services/Interfaces/: IAnniversariesService.cs  ICommonCachedService.cs  IEmailUtilsService.cs  IEmployeeAccessMatrixService.cs  IHolidayService.cs  IHomePageService.cs  ILinguistProfile.cs  ILinguistSearch.cs  INotificationService.cs  IOpsDashboardService.cs  IOrgGroupService.cs  IPGDService.cs  IPMDashboardService.cs  IQuoteAndOrderDiscountsAndSurcharges.cs  IQuoteAndOrderDiscountsAndSurchargesCategories.cs  ISearchForAnything.cs  ISharePlusService.cs  ISicknessLogic.cs  ITMSClientSearch.cs  ITPBrandsService.cs  ITPClientInvoicesLogic.cs  ITPClientReviewService.cs  ITPContactsLogic.cs  ITPCurrenciesLogic.cs  ITPDesignPlusService.cs  ITPEmployeeOwnershipsLogic.cs  ITPEmployeesService.cs  ITPEndClient.cs  ITPEnquiriesService.cs  ITPEnquiryQuoteItemsService.cs  ITPExchangeService.cs  ITPExtranetAccessLevelService.cs  ITPExtranetUserService.cs  ITPFileSystemService.cs  ITPHolidayAdmin.cs  ITPJobItemService.cs  ITPJobOrderChannelsLogic.cs  ITPJobOrderService.cs  ITPLanguageLogic.cs  ITPLanguageService.cs  (+27 more)
tpCommon/Services/Middlewares/: ErrorHandlerMiddleware.cs
tpCommon/ViewModels/: ViewModels.csproj
tpCommon/ViewModels/ClientInvoice/: ClientInvoiceViewModel.cs
tpCommon/ViewModels/Common/: AltairRegionViewModel.cs  CountryViewModel.cs  DropdownOptionViewModel.cs  EmployeeDetailsViewModel.cs  OrgIndustrySectorViewModel.cs  TPWordCountBreakdownBatchModel.cs  TPWordCountBreakdownModel.cs
tpCommon/ViewModels/Contact/: ContactModel.cs  ContactTableViewModel.cs  ContactViewModel.cs
tpCommon/ViewModels/DesignPlus/: DesignPlusModel.cs  DesignPlusViewModel.cs
tpCommon/ViewModels/EmployeeModels/: EmployeeHolidayModel.cs  EmployeeViewModel.cs  ProfileSettingsViewModel.cs
tpCommon/ViewModels/EmployeeOwnerships/: EmployeeOwnershipDetailsViewModel.cs  EmployeeOwnershipRelationshipViewModel.cs
tpCommon/ViewModels/Enquiries/: EnquiriesViewModel.cs
tpCommon/ViewModels/ExtranetUsers/: ExtranetUserAccessLevelModel.cs  ExtranetUserModel.cs
tpCommon/ViewModels/FileSystem/: DownloadbleFile.cs
tpCommon/ViewModels/HR/: EmployeeProfileModel.cs  EmployeesOverviewModel.cs  HolidayAdminModel.cs  HolidayRequestModel.cs  HolidaysViewModel.cs  PublicHolidayModel.cs
tpCommon/ViewModels/HomePage/: EmployeesAnnivarsaries.cs  EmployeesBirthdays.cs  EmployeesHighFives.cs  HomePageViewModel.cs  IAnniversary.cs  SingleCommentViewModel.cs  StaffAnnivarsaries.cs  flowPlusExtClientHomePage.cs
tpCommon/ViewModels/JobItem/: BriefModel.cs  JobItemCreationViewModel.cs  JobItemDetailsModel.cs  JobItemUpdateModel.cs  JobItemViewModel.cs
tpCommon/ViewModels/JobOrder/: JobItemsDataTableViewModel.cs  JobOrderCreationViewModel.cs  JobOrderDataTableViewModel.cs  JobOrderDetailsViewModel.cs  JobOrderViewModel.cs  OrderDetailModel.cs
tpCommon/ViewModels/LinguistSearch/: LinguistSearchViewModel.cs
tpCommon/ViewModels/LinguisticSupplier/: AddLinguistModel.cs  InvoiceViewModel.cs  LinguistViewModel.cs
tpCommon/ViewModels/MiscResource/: MiscResourceModel.cs
tpCommon/ViewModels/OrgGroup/: OrgGroupViewModel.cs
tpCommon/ViewModels/Organisation/: ApprovedOrBlockedLinguistTableViewModel.cs  DataTables.cs  DefaultInvoiceContactViewModel.cs  OrgIndustryRelationshipViewModel.cs  OrgPageUpdateModel.cs  OrgPageViewModel.cs  OrgTechnologyRelationshipViewModel.cs  OrganisationViewModel.cs
tpCommon/ViewModels/PGD/: DropdownListItemViewModel.cs  DropdownListViewModel.cs
tpCommon/ViewModels/PriceLists/: PriceListTableViewModel.cs
tpCommon/ViewModels/Quote/: ApproveQuotesViewModel.cs  QuoteViewModel.cs
tpCommon/ViewModels/QuoteItems/: QuoteItemsViewModel.cs
tpCommon/ViewModels/QuoteTemplates/: QuoteTemplateTableViewModel.cs
tpCommon/ViewModels/Quotes/: QuotesViewModel.cs
tpCommon/ViewModels/Reports/: ReportExportModel.cs  ReportingToolModel.cs
tpCommon/ViewModels/SearchForAnything/: SearchForAnything.cs
tpCommon/ViewModels/SharePlus/: SharePlusArticleViewModel.cs  SharePlusCreateModel.cs  SharePlusHomePageArticlesModel.cs  SharePlusSearchModel.cs  SharePlusUpdateModel.cs  SharePlusViewModel.cs
tpCommon/ViewModels/TMSClientSearch/: TMSClientSearchViewModel.cs
tpCommon/ViewModels/TPEndClient/: TPEndClientViewModel.cs
tpCommon/ViewModels/Timesheet/: TimesheetBreakdownModel.cs  TimesheetLogModel.cs
tpCommon/ViewModels/flowPlusExternal/: ProjectCreationModel.cs
tpCommon/ViewModels/flowplusLicences/: flowplusLicenceMappingModel.cs
tpCommon/ViewModels/translateOnline/: translateOnlineModel.cs  translateOnlineStatusModel.cs
(+936 files in other folders)
