<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TPInDesignServerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Custom_Exceptions\Custom_Exceptions.csproj" />
    <ProjectReference Include="..\Data.QA\Data.QA.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Global_Settings\Global_Settings.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
