<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <UserSecretsId>aspnet-flowPlusExternal-1757DFEF-8A50-4CF6-A39D-79B9DFFE19FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Lockout.cshtml.cs" />
    <Compile Remove="Areas\Identity\Pages\Account\Register.cshtml.cs" />
    <Compile Remove="Controllers\ArticlesController.cs" />
    <Compile Remove="Controllers\designPlusController.cs" />
    <Compile Remove="Models\AppRole.cs" />
    <Compile Remove="Models\AppUser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <Content Remove="Areas\Identity\Pages\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\backgrounds\loginpage2.png" />
  </ItemGroup>


  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Moment.js" Version="2.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tpCommon\Custom_Exceptions\Custom_Exceptions.csproj" />
    <ProjectReference Include="..\..\..\tpCommon\Data.QA\Data.QA.csproj" />
    <ProjectReference Include="..\..\..\tpCommon\Data\Data.csproj" />
    <ProjectReference Include="..\..\..\tpCommon\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\..\tpCommon\Global_Settings\Global_Settings.csproj" />
    <ProjectReference Include="..\..\..\tpCommon\LinguisticData\LinguisticData.csproj" />
    <ProjectReference Include="..\..\..\tpCommon\Services\Services.csproj" />
    <ProjectReference Include="..\..\..\tpCommon\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
